# docker-maven-demo

./: Dockerfile  pom.xml
src/main/java/com/demo/dockermavendemo/: DockerMavenDemoApplication.java
src/test/java/com/demo/dockermavendemo/: DockerMavenDemoApplicationTests.java
